<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="edu.sjsu.cmpe277.cmpe277lab2.CalculationFragment">

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/property_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/property_arrays"
        android:prompt="@string/property_prompt"/>


</LinearLayout>
