<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.cmpe277.cmpe277lab2.CalculationFragment">>


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MORTGAGE CALCULATOR"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingBottom="10sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="Property Type:"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="e.g. One Washington Square"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="City:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="e.g. San Jose"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="State:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="Zipcode:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:inputType="numberDecimal"
                android:hint="e.g. 95122"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="Property Price:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:inputType="numberDecimal"
                android:hint="e.g. 500000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="Down Payment:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editDownpayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:inputType="numberDecimal"
                android:hint="e.g. 100000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="APR:"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editAPR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:inputType="numberDecimal"
                android:hint="e.g. 2.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms (in years):"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_save"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Save and Calculate"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button_next"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Calculate Loan"
                android:layout_weight="1.5"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear" />

        <TextView
            android:id="@+id/display_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20sp"
            android:textStyle="bold"
            android:textSize="30sp"
            />
    </LinearLayout>



</ScrollView>
